artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 01ace47067494ad898f29e3f09c0237e
run_id: cf354499e6fd4b9a9e7b63e38dbc44f5
utc_time_created: '2024-02-13 06:28:40.191452'
