artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 9b4834c4e1ad4b7b9502deae19d11672
run_id: 969154c2484d45c0859e4a702d9e897d
utc_time_created: '2024-02-13 06:28:50.197599'
